.anticon() {
  margin-right: 5px;
  cursor: pointer;

  :hover {
    color: #08c;
  }

}

.sys-menu-list {
  .actions {
    text-align: center;
  }


  .active {
    color: #08c;
  }

  .anticon {
    .anticon();
  }
}

.center {
  text-align: center;
}
